[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "37250702bc2038c1af1c186a4648572065c1bbfae559242c1a2b5b46a79391fa",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.16619999706745, 0.54670000076294, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "\"Mozzarella\"",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "6d3308583b28edab0e847ce55cd944b7866ba16296d320e1503a58cfd006790b",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.66839998960495, 0.34670001268387, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.05,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "af352fddee7d8b069c561a445c43d074bfcf919c3bd4574ac65afa08b76b31db",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.19460000097752, 0.4467000067234, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Agent",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "19e8e642f3acdb86ad2d1e80c9b97c61b1137f4cd0eb49aca2d7158c52e10bde",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "bage  02",
						["Angles"] = Angle(7.720648227405e-07, -3.701909179199e-07, -14.135058403015),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.087860107421875, 1.5924530029297, -1.3380508422852),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/yellowkeycard.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8dd715c297244a74f61dcba0a036e41f6e9346468fa53bf0053a082b6e772dfd",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "bage  02",
						["BlendMode"] = "",
						["Position"] = Vector(-0.027664184570313, -0.36962890625, -4.57763671875e-05),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-1.366038031847e-05, -91.113822937012, -1.0844367742538),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b71c649650fddffa36fe6dc0e31f7711e3ca05c31646959420e4b37b56931dac",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "null;null;null;null;null;null;null;null;;null;null",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/ambassador/goc_male_07.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2088573aa7d52624ab4d1210c8e02969cb4b708f260f2472bb9b54885a93ed1f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
